*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
html{scroll-behavior: smooth;}

a{color: rgb(0, 0, 0);
    text-decoration-line: none;}

ul{list-style: none;}

.container{
    width: 90%;
    margin: auto;
}

/* navegacion */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 0px;
}
.nav-brand{
    width: 60px;
}

/* navbar left */
.nav-main ul{
    display: flex;}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover {
    border-bottom: 4px solid rgb(243, 239, 239);
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
hr{
    margin: 10px 0px;
}

/* boton js */
.menu-btn {
    cursor: pointer;
    position:absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    padding: 5px;
  }


/* showcase */

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(207, 188, 188);
    color: white;
    font-size: 15px;
    border: 2px solid white;
    margin: 10px 0px;
}

.btn:hover{
    opacity: 0.9;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(/img/human_rights.jpeg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
  }

/* news card */
.news-card{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
    margin: 5px 0;
}
.news-card img{
    width: 145px;
    height: 145px;
}
.news-card h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-card a{
    padding: 12px 3mp;
    color: rgb(251, 242, 242);
    text-transform: uppercase;
    display: inline-block;

}
.news-card a:hover{
text-decoration: underline;}

/* cards banner one */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(/img/banner-gatitos.jpg);
    margin-bottom: 70px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: aliceblue;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/* news card DOS */
.news-card-DOS{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 5px 0;
}
.news-card-DOS img{
    width: 145px;
    height: 145px;
}
.news-card-DOS h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-card-DOS a{
    padding: 10px 0;
    color: aliceblue;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-card-DOS a:hover{
text-decoration: underline;}

/* cards banner two */
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(/img/banner-gatitos.jpg);
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: aliceblue;
}
.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}

/* social */
.social{
    margin: 50px;
}
.seguinos{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 2rem;
}

/* Links */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 25px 0;
    margin-top: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  .footer {
    background: #000000;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

  /* mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }